
2318 1764871228490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
2318 1764871228490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
2318 1764871228504 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
2318 1764871228504 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 0
2318 1764871228504 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 1f
2318 1764871228504 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 32
2318 1764871228504 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
2318 1764871228504 XXXX 1764871228504, Thread 2318: XXXX 1764871228504, Entering Thread 2318: Commands::runScriptWithUpload, script name = ReadRAM  
2318 1764871228504 XXXX 1764871228504, Thread 2318: XXXX 1764871228504, Entering Thread 2318: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x20 bytes long  
2318 1764871228504 XXXX 1764871228504, Thread 2318: com.Send returned false 
2318 1764871228504 XXXX 1764871228504, Thread 2318: readTransfer: exception after writeHeaderAndGetAck null 
2318 1764871228504 XXXX 1764871228504, Thread 2318: XXXX 1764871228504, Entering Thread 2318: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2318 1764871228504 XXXX 1764871228504, Thread 2318: Send Abort Script Engine Command 
2318 1764871228504 XXXX 1764871228504, Thread 2318: XXXX 1764871228504, Entering Thread 2318: ToolCommUsb::killScriptEngine  
2318 1764871228504 XXXX 1764871228504, Thread 2318: com.Send returned false 
2318 1764871228504 XXXX 1764871228504, Thread 2318: Failed sending Abort Script Engine Command. Set nuclear option = true 
2318 1764871228504 XXXX 1764871228504, Thread 2318: About to nuke 
2318 1764871228504 XXXX 1764871228504, Thread 2318: XXXX 1764871228504, Entering Thread 2318: ToolCommUsb::nuclearOption  
2318 1764871228504 XXXX 1764871228504, Thread 2318: com.Send returned false 
